<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (SIPRI Military Expenditure Database)' inline='true' name='federated.14noxv20xxwt7r16ls4ii1tbei8t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SIPRI Military Expenditure Database' name='excel-direct.05yomhz07u1cjz10ek51l1xx3opa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/SIPRI Military Expenditure Database.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05yomhz07u1cjz10ek51l1xx3opa' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:F5883:no:A1:F5883:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Spending (2020 USD)' ordinal='2' />
            <column datatype='real' name='Percent of GDP' ordinal='3' />
            <column datatype='real' name='Percent of Government Spending' ordinal='4' />
            <column datatype='real' name='Spending per Capita' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spending (2020 USD)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of GDP]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Government Spending]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spending per Capita]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of spending' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Spending (2020 USD)]) / TOTAL(SUM([Spending (2020 USD)]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='blank' datatype='string' name='[Calculation_128071142949232640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Top 10 vs others' datatype='string' name='[Calculation_95982994789388288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Top 10 Country] THEN [Country]&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Percent of GDP]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent of Government Spending]' role='measure' type='quantitative' />
      <column datatype='real' name='[Spending (2020 USD)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_B888F706742949CBB92F2611DD5B23E4]' role='measure' type='quantitative' />
      <column-instance column='[Top 10 Country]' derivation='InOut' name='[io:Top 10 Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Percent of GDP]' derivation='Sum' name='[sum:Percent of GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of Government Spending]' derivation='Sum' name='[sum:Percent of Government Spending:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Top 10 vs others)' hidden='true' name='[Action (Top 10 vs others)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_95982994789388288]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Country' name='[Top 10 Country]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Spending (2020 USD)])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_E136635E43E842C5B7719A389D6909B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='map that provides all the information adout the top 10 countries expenditure on miltary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_3309EBFFB02B4CAD859E8DAC2F17A413]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 countries spending on miltary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_C7B8D3707F2F466ABDA193639E760BC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='main dashboard' type='sheet' worksheet='map for spending in 2020 in usd' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='main dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1FECD833F03641748B414C797A5CDEA0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='map for spending in 2020 in usd' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_78CBDE5D7CB449F2B70C64CECB4086CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='main dashboard' type='sheet' worksheet='Top 10 countries spending per capita income on miltary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='main dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_0F1A551F1008458FA19027E9A719E7AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='percentage of GDP and government spending money on miltary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (SIPRI Military Expenditure Database)' name='federated.14noxv20xxwt7r16ls4ii1tbei8t' />
          </datasources>
          <datasource-dependencies datasource='federated.14noxv20xxwt7r16ls4ii1tbei8t'>
            <column caption='% of spending' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Spending (2020 USD)]) / TOTAL(SUM([Spending (2020 USD)]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Percent of Government Spending]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spending (2020 USD)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of Government Spending]' derivation='Sum' name='[sum:Percent of Government Spending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_C7B8D3707F2F466ABDA193639E760BC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Percent of Government Spending])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[none:Year:qk]' included-values='in-range'>
            <min>1988</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.14noxv20xxwt7r16ls4ii1tbei8t].[none:Country:nk]</column>
            <column>[federated.14noxv20xxwt7r16ls4ii1tbei8t].[none:Year:qk]</column>
            <column>[federated.14noxv20xxwt7r16ls4ii1tbei8t].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[none:Country:nk]' />
              <lod column='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[usr:Calculation1:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14noxv20xxwt7r16ls4ii1tbei8t].[sum:Percent of Government Spending:qk]</rows>
        <cols>[federated.14noxv20xxwt7r16ls4ii1tbei8t].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='9'>Data Source:&lt;</run>
            <run fontalignment='2' fontsize='9'>Data Connection Name</run>
            <run fontalignment='2' fontsize='9'>&gt;as of&lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (SIPRI Military Expenditure Database)' name='federated.14noxv20xxwt7r16ls4ii1tbei8t' />
          </datasources>
          <datasource-dependencies datasource='federated.14noxv20xxwt7r16ls4ii1tbei8t'>
            <column caption='blank' datatype='string' name='[Calculation_128071142949232640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_128071142949232640]' derivation='None' name='[none:Calculation_128071142949232640:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[none:Calculation_128071142949232640:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 countries spending on miltary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (SIPRI Military Expenditure Database)' name='federated.14noxv20xxwt7r16ls4ii1tbei8t' />
          </datasources>
          <datasource-dependencies datasource='federated.14noxv20xxwt7r16ls4ii1tbei8t'>
            <column caption='% of spending' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Spending (2020 USD)]) / TOTAL(SUM([Spending (2020 USD)]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Top 10 vs others' datatype='string' name='[Calculation_95982994789388288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Top 10 Country] THEN [Country]&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Spending (2020 USD)]' role='measure' type='quantitative' />
            <column-instance column='[Top 10 Country]' derivation='InOut' name='[io:Top 10 Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_95982994789388288]' derivation='None' name='[none:Calculation_95982994789388288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spending (2020 USD)]' derivation='Sum' name='[sum:Spending (2020 USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_851C0ED417FD4F4EBB1C25DD6F8015E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[none:Calculation_95982994789388288:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[sum:Spending (2020 USD):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14noxv20xxwt7r16ls4ii1tbei8t].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[io:Top 10 Country:nk]' />
              <text column='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14noxv20xxwt7r16ls4ii1tbei8t].[io:Top 10 Country:nk] / [federated.14noxv20xxwt7r16ls4ii1tbei8t].[none:Calculation_95982994789388288:nk])</rows>
        <cols>[federated.14noxv20xxwt7r16ls4ii1tbei8t].[sum:Spending (2020 USD):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 countries spending per capita income on miltary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (SIPRI Military Expenditure Database)' name='federated.14noxv20xxwt7r16ls4ii1tbei8t' />
          </datasources>
          <datasource-dependencies datasource='federated.14noxv20xxwt7r16ls4ii1tbei8t'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Spending per Capita]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spending per Capita]' derivation='Sum' name='[sum:Spending per Capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_C7B8D3707F2F466ABDA193639E760BC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Spending per Capita])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[sum:Spending per Capita:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14noxv20xxwt7r16ls4ii1tbei8t].[none:Country:nk]</column>
            <column>[federated.14noxv20xxwt7r16ls4ii1tbei8t].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[sum:Spending per Capita:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[sum:Spending per Capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[sum:Spending per Capita:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[sum:Spending per Capita:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[sum:Spending per Capita:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14noxv20xxwt7r16ls4ii1tbei8t].[sum:Spending per Capita:qk] + [federated.14noxv20xxwt7r16ls4ii1tbei8t].[sum:Spending per Capita:qk])</rows>
        <cols>[federated.14noxv20xxwt7r16ls4ii1tbei8t].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10countries spending money on miltary in USD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (SIPRI Military Expenditure Database)' name='federated.14noxv20xxwt7r16ls4ii1tbei8t' />
          </datasources>
          <datasource-dependencies datasource='federated.14noxv20xxwt7r16ls4ii1tbei8t'>
            <column caption='Top 10 vs others' datatype='string' name='[Calculation_95982994789388288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Top 10 Country] THEN [Country]&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Spending (2020 USD)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spending (2020 USD)]' derivation='Sum' name='[sum:Spending (2020 USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_E136635E43E842C5B7719A389D6909B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[Action (Top 10 vs others)]'>
            <groupfilter function='level-members' level='[Calculation_95982994789388288]' user:ui-action-filter='[Action3_3309EBFFB02B4CAD859E8DAC2F17A413]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[none:Country:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Spending (2020 USD)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[none:Year:qk]' included-values='in-range'>
            <min>1988</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.14noxv20xxwt7r16ls4ii1tbei8t].[none:Country:nk]</column>
            <column>[federated.14noxv20xxwt7r16ls4ii1tbei8t].[none:Year:qk]</column>
            <column>[federated.14noxv20xxwt7r16ls4ii1tbei8t].[Action (Country)]</column>
            <column>[federated.14noxv20xxwt7r16ls4ii1tbei8t].[Action (Top 10 vs others)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[sum:Spending (2020 USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14noxv20xxwt7r16ls4ii1tbei8t].[sum:Spending (2020 USD):qk]</rows>
        <cols>([federated.14noxv20xxwt7r16ls4ii1tbei8t].[none:Country:nk] * [federated.14noxv20xxwt7r16ls4ii1tbei8t].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='map for spending in 2020 in usd'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (SIPRI Military Expenditure Database)' name='federated.14noxv20xxwt7r16ls4ii1tbei8t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14noxv20xxwt7r16ls4ii1tbei8t'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Spending (2020 USD)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spending (2020 USD)]' derivation='Sum' name='[sum:Spending (2020 USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[sum:Spending (2020 USD):qk]' />
              <lod column='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[none:Country:nk]' />
              <geometry column='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14noxv20xxwt7r16ls4ii1tbei8t].[Latitude (generated)]</rows>
        <cols>[federated.14noxv20xxwt7r16ls4ii1tbei8t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map that provides all the information adout the top 10 countries expenditure on miltary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (SIPRI Military Expenditure Database)' name='federated.14noxv20xxwt7r16ls4ii1tbei8t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14noxv20xxwt7r16ls4ii1tbei8t'>
            <column caption='Top 10 vs others' datatype='string' name='[Calculation_95982994789388288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Top 10 Country] THEN [Country]&#13;&#10;ELSE &apos;other&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Percent of GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of Government Spending]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spending (2020 USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spending per Capita]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent of GDP]' derivation='Sum' name='[sum:Percent of GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of Government Spending]' derivation='Sum' name='[sum:Percent of Government Spending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spending (2020 USD)]' derivation='Sum' name='[sum:Spending (2020 USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spending per Capita]' derivation='Sum' name='[sum:Spending per Capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[Action (Top 10 vs others)]'>
            <groupfilter function='level-members' level='[Calculation_95982994789388288]' user:ui-action-filter='[Action3_3309EBFFB02B4CAD859E8DAC2F17A413]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Spending (2020 USD)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14noxv20xxwt7r16ls4ii1tbei8t].[none:Country:nk]</column>
            <column>[federated.14noxv20xxwt7r16ls4ii1tbei8t].[Action (Top 10 vs others)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[none:Country:nk]' />
              <lod column='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[sum:Percent of GDP:qk]' />
              <lod column='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[sum:Percent of Government Spending:qk]' />
              <lod column='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[sum:Spending (2020 USD):qk]' />
              <lod column='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[sum:Spending per Capita:qk]' />
              <geometry column='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14noxv20xxwt7r16ls4ii1tbei8t].[Latitude (generated)]</rows>
        <cols>[federated.14noxv20xxwt7r16ls4ii1tbei8t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='percentage of GDP and government spending money on miltary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (SIPRI Military Expenditure Database)' name='federated.14noxv20xxwt7r16ls4ii1tbei8t' />
          </datasources>
          <datasource-dependencies datasource='federated.14noxv20xxwt7r16ls4ii1tbei8t'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Percent of GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of Government Spending]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent of GDP]' derivation='Sum' name='[sum:Percent of GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of Government Spending]' derivation='Sum' name='[sum:Percent of Government Spending:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action5_1FECD833F03641748B414C797A5CDEA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14noxv20xxwt7r16ls4ii1tbei8t].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[sum:Percent of GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[sum:Percent of Government Spending:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14noxv20xxwt7r16ls4ii1tbei8t].[sum:Percent of GDP:qk] + [federated.14noxv20xxwt7r16ls4ii1tbei8t].[sum:Percent of Government Spending:qk])</rows>
        <cols>[federated.14noxv20xxwt7r16ls4ii1tbei8t].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SUMMARY&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (SIPRI Military Expenditure Database)' name='federated.14noxv20xxwt7r16ls4ii1tbei8t' />
          </datasources>
          <datasource-dependencies datasource='federated.14noxv20xxwt7r16ls4ii1tbei8t'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Percent of GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of Government Spending]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spending (2020 USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spending per Capita]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_B888F706742949CBB92F2611DD5B23E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data_B888F706742949CBB92F2611DD5B23E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_B888F706742949CBB92F2611DD5B23E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of GDP]' derivation='Sum' name='[sum:Percent of GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of Government Spending]' derivation='Sum' name='[sum:Percent of Government Spending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spending (2020 USD)]' derivation='Sum' name='[sum:Spending (2020 USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spending per Capita]' derivation='Sum' name='[sum:Spending per Capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14noxv20xxwt7r16ls4ii1tbei8t].[sum:Spending (2020 USD):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14noxv20xxwt7r16ls4ii1tbei8t].[sum:Spending per Capita:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14noxv20xxwt7r16ls4ii1tbei8t].[sum:Spending (2020 USD):qk]&quot;</bucket>
              <bucket>&quot;[federated.14noxv20xxwt7r16ls4ii1tbei8t].[__tableau_internal_object_id__].[cnt:Data_B888F706742949CBB92F2611DD5B23E4:qk]&quot;</bucket>
              <bucket>&quot;[federated.14noxv20xxwt7r16ls4ii1tbei8t].[sum:Percent of GDP:qk]&quot;</bucket>
              <bucket>&quot;[federated.14noxv20xxwt7r16ls4ii1tbei8t].[sum:Spending per Capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.14noxv20xxwt7r16ls4ii1tbei8t].[sum:Percent of Government Spending:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_C7B8D3707F2F466ABDA193639E760BC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14noxv20xxwt7r16ls4ii1tbei8t].[:Measure Names]</column>
            <column>[federated.14noxv20xxwt7r16ls4ii1tbei8t].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[Multiple Values]' />
              <text column='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'><![CDATA[<[federated.14noxv20xxwt7r16ls4ii1tbei8t].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.14noxv20xxwt7r16ls4ii1tbei8t].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14noxv20xxwt7r16ls4ii1tbei8t].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97134' id='5' type-v2='layout-basic' w='98388' x='806' y='1433'>
            <zone h='97134' id='3' name='Top 10countries spending money on miltary in USD' show-title='false' w='49192' x='806' y='1433'>
            </zone>
            <zone h='48567' id='11' name='Top 10 countries spending on miltary' show-title='false' w='49196' x='49998' y='1433'>
            </zone>
            <zone h='48567' id='14' name='map that provides all the information adout the top 10 countries expenditure on miltary' show-title='false' w='49196' x='49998' y='50000'>
            </zone>
          </zone>
        </zone>
        <zone h='6771' id='17' type-v2='dashboard-object' w='10688' x='50366' y='42839'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2C75DF25-ED40-47B4-91C7-2A2847B54AFE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>All countries</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='14' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='6' name='percentage of GDP and government spending money on miltary' show-title='false' w='49414' x='586' y='1042'>
              </zone>
              <zone h='97916' id='13' name='map for spending in 2020 in usd' show-title='false' w='49414' x='50000' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='main dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data (SIPRI Military Expenditure Database)' name='federated.14noxv20xxwt7r16ls4ii1tbei8t' />
      </datasources>
      <datasource-dependencies datasource='federated.14noxv20xxwt7r16ls4ii1tbei8t'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93750' id='36' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='93750' id='32' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='93750' id='30' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='93750' id='26' param='horz' type-v2='layout-flow' w='49413' x='586' y='1042'>
                  <zone h='93750' id='23' param='horz' type-v2='layout-flow' w='49413' x='586' y='1042'>
                    <zone h='93750' id='20' param='horz' type-v2='layout-flow' w='49413' x='586' y='1042'>
                      <zone h='93750' id='17' param='horz' type-v2='layout-flow' w='49413' x='586' y='1042'>
                        <zone h='93750' id='15' type-v2='layout-basic' w='49413' x='586' y='1042'>
                          <zone h='72690' id='3' param='vert' type-v2='layout-flow' w='49413' x='586' y='22102'>
                            <zone h='9766' id='13' name='summary' show-title='false' w='49413' x='586' y='22102'>
                              <layout-cache fixed-size-h='67' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='62924' id='24' name='Top 10 countries spending per capita income on miltary' show-title='false' w='49413' x='586' y='31868'>
                              <layout-cache minheight='161' type-h='scalable' type-w='fixed' />
                            </zone>
                          </zone>
                          <zone h='21060' id='7' param='horz' type-v2='layout-flow' w='49413' x='586' y='1042'>
                            <zone fixed-size='239' h='21060' id='8' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/savar/Downloads/military.jpg' type-v2='bitmap' w='18082' x='586' y='1042'>
                            </zone>
                            <zone fixed-size='1069' forceUpdate='true' h='21060' id='12' is-fixed='true' type-v2='text' w='31331' x='18668' y='1042'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='20'>MILITARY SPENDINGS BY ALL COUNTRIES</run>
                              </formatted-text>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='93750' id='28' param='vert' type-v2='layout-flow' w='49415' x='49999' y='1042'>
                  <zone fixed-size='331' h='44141' id='29' is-fixed='true' name='map for spending in 2020 in usd' show-title='false' w='49415' x='49999' y='1042'>
                    <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='49609' id='33' param='vert' type-v2='layout-flow' w='49415' x='49999' y='45183'>
                    <zone h='49609' id='34' name='Sheet 5' show-title='false' w='49415' x='49999' y='45183'>
                      <layout-cache minheight='160' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='0' id='43' type-v2='empty' w='98828' x='586' y='98834' />
          <zone h='4166' id='44' param='vert' type-v2='layout-flow' w='98828' x='586' y='94792'>
            <zone h='4166' id='45' name='Sheet 9' w='98828' x='586' y='94792'>
              <layout-cache cell-count-h='1' non-cell-size-h='48' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='5729' id='27' type-v2='dashboard-object' w='12006' x='18448' y='1432'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8CDA57C0-7123-4037-83E1-C672AA31A9A9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>TOP 10 country miltary Information</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#83ac83' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7552' hidden-by-user='true' id='37' param='vert' type-v2='layout-flow' w='20717' x='25549' y='1693'>
          <zone h='7162' hidden-by-user='true' id='39' name='Sheet 5' param='[federated.14noxv20xxwt7r16ls4ii1tbei8t].[none:Year:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='20717' x='25549' y='1693'>
          </zone>
        </zone>
        <zone h='3125' id='38' type-v2='dashboard-object' w='1757' x='46925' y='1693'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E616E40F-261B-47BF-9C25-1C3F5C6A838A}&quot; zone-id=&quot;38&quot; zone-ids=[37]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/savar/Downloads/menu1.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/savar/Downloads/menu1.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
